<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
	<style>
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
			}
		.banner {
			background: url("images/hot.jpg") no-repeat center center;
			background-size: cover;
			width: 100%;
			padding-top: 12rem;
			padding-bottom: 12rem;
			text-align: center !important;
			color: white !important; 
			-webkit-text-stroke: 0.5px white;
			font-family: Sans-serif;
			}
		.footer{
			background-color: black !important;
			text-align: center !important; color: white;
			width: 100%;
			height: 120px;
			padding-top: 1px;
			font-family: Sans-serif;
			}
		.footer a:hover{color: red;}
	</style>
	</head>
	<body>
		<div class="banner">
		<h1><b>Theme Storage by Confiac1563</b></h1>			
		</div>
		<div class="footer">
			<div class="row">
				<div class="block_3">
					<h3>Liên hệ</h3> 
					<p>Mọi chi tiết xin liên hệ trường THPT Trà Bồng<br/>
					ĐC:  Trà Sơn, Trà Bồng, Quảng Ngãi.</p>
				</div>
				<div class="block_3">
					<h3>Bản quyền</h3> 
					<p>Bản quyền thuộc về trường THPT Trà Bồng<br/>
					Trà Bồng, Quảng Ngãi.</p>
				</div>
				<div class="block_3">
					<h3>Liên kết</h3> 
					<p>
					<a href="thethao.html">Trang Thể thao</a><br/>
					<a href="nghethuat.html">Trang Nghệ thuật</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
